#BlueJ package file
dependency1.from=Main
dependency1.to=RainbowPaint
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Eraser
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ColorCircle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=RainbowPaint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=160
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Eraser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=300
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=ColorCircle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=150
